{
    "database_host": "0.0.0.0",
    "database_port": 3306,
    "database_db": "swad",
    "database_user": "admin",
    "database_password": "admin",
    "database_root_password": "acanas23"
}